{
  "name": "example-connect-express",
  "version": "1.0.0",
  "description": "example of web frameworks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yasunori Horikoshi",
  "license": "MIT",
  "devDependencies": {
    "@types/connect": "^3.4.35",
    "@types/node": "^18.7.18",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "connect": "^3.7.0"
  }
}
